webextension/options/options.html
<!doctype html>
<html>
	<head>
		<meta charset="utf-8">
		<title>Bukubrow - Options</title>
		<link rel="stylesheet" href="../shared.css">
		<link rel="stylesheet" href="options.css">
	</head>
	<body>
		<div class="wrapper wrapper--page">
			<header>
				<h1>Bukubrow - Options</h1>
			</header>
			<main>
				<form class="js-form">
					<div>
						<label for="theme">Theme:</label>
						<select name="theme" id="theme">
							<option value="light">Light</option>
							<option value="dark">Dark</option>
						</select>
					</div>
					<button type="submit" class="btn">Save</button>
				</form>
			</main>
			<footer class="footer js-notice">Made with <span class="footer--heart">&hearts;</span> by the open source community</footer>
		</div>
		<script src="../shared.js"></script>
		<script src="options.js"></script>
	</body>
</html>

webextension/src/options/options.pug
- pageTitle = 'Bukubrow &mdash; Options'

doctype html
html
	head
		meta(charset='utf-8')
		title!= pageTitle

	body: .wrapper.wrapper--page
		header: h1!= pageTitle

		main: form.js-form
			div
				label(for='theme') Theme:
				select(name='theme', id='theme')
					option(value='light') Light
					option(value='dark') Dark
			button(type='submit').btn Save

		footer.footer
			| Made with&nbsp;
			span.footer--heart &hearts;
			| &nbsp;by the open source community
