webextension/src/content/content.pug
doctype html
html
	head
		meta(charset='utf-8')
		title Bukubrow

	body.wrapper
		.error-popup.js-error

		header.controls.u-clearfix
			form.js-search
				input(type='text', name='search', autocomplete='off', placeholder='Search...', disabled).controls__search
			button(type='button').btn.btn--no-padding.controls__refresh.js-req
				include ../assets/refresh.svg

		main: .js-bookmarks

		footer.footer
			| Made with&nbsp;
			span.footer--heart &hearts;
			| &nbsp;by the open source community

webextension/content/content.html
<!doctype html>
<html>
	<head>
		<meta charset="utf-8">
		<title>Bukubrow</title>
		<link rel="stylesheet" href="../shared.css">
		<link rel="stylesheet" href="content.css">
	</head>
	<body class="wrapper">
		<header class="controls u-clearfix">
			<form class="js-search">
				<input type="text" name="search" autocomplete="off" placeholder="Search..." class="controls__search">
			</form>
			<button type="button" class="btn btn--no-padding controls__refresh js-req">&orarr;</button>
		</header>
		<main>
			<div class="js-bookmarks"></div>
		</main>
		<footer class="footer">Made with <span class="footer--heart">&hearts;</span> by the open source community</footer>
		<script src="../shared.js"></script>
		<script src="content.js"></script>
	</body>
</html>
